{
  "name": "tododoo-api",
  "version": "1.0.0",
  "description": "TypeSpec API specification for TodoDoo",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@typespec/compiler": "^1.6.0",
    "@typespec/http": "^1.6.0",
    "@typespec/openapi3": "^1.6.0",
    "concurrently": "^9.2.1"
  }
}
